# Seoul-HW-Hackathon-21

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/hackathon/: EmergencyStatus.java  HeartRate.java  MainActivity.java
app/src/main/java/com/example/hackathon/BackEnd/: AWSConnection.java  GetData.java  InternetConnection.java  InternetUtils.java  ToastMessage.java
app/src/main/java/com/example/hackathon/FrontEnd/: AWSConnection.java  InternetConnection.java  InternetUtils.java
app/src/main/res/layout/: activity_emergency_status.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
